@import url(mixins.less);

*,
*:before,
*:after {
    box-sizing: border-box;
}

body,
html {
    width: 100%;
    height: 100%;
}

body {
    background-color: #ececec;
    background-image: url(../img/body-bg.png);
    padding: 10px;
}

.wrapper {
    background-color: #fff;
    border-radius: 5px;
    box-shadow: 0 0 10px #999;
    margin: 0 auto;
    min-height: 100%;
    padding: 10px;
    width: 1000px;
}

.options {
    float: left;
    width: 50%;
}

.result {
    float: left;
    width: 50%;
}

.output {
    clear: both;
    width: 100%;
}